[DEFAULT]
TrainMethod = ICM
EnvType = mujoco
EnvID = HalfCheetah-v2
MaxStepPerEpisode = 10
LearningRate = 1e-4
NumEnv = 2
NumStep = 5
Gamma = 0.99
Lambda = 0.95
StableEps = 1e-8
StateStackSize = 4
PreProcHeight = 84
ProProcWidth = 84
UseGAE = True
UseGPU = False
UseNorm = False
UseNoisyNet = False
ClipGradNorm = 0.5
Entropy = 0.001
Epoch = 3
MiniBatch = 8
PPOEps = 0.1
LifeDone = False
ObsNormStep = 10000
ETA = 1.

